<!DOCTYPE html>
<html>
<head>
	<title>Battery Pack</title>
	<script type="text/javascript" src="../js/d3.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</head>
<body>
	<div>
		<div><select></select></div>
		<div><svg></svg></div>
	</div>
</body>
</html>